<!DOCTYPE html>
<html>

<head>
    <title>Black Jack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="assets/js/script.js"></script>
</head>

<body>
    <nav id="nav" class="noInteraction">
        <ul>
            <li><a onclick="startGame();">Restart</a></li>
            <li id="creditsLink"><a onclick="openCredits();">Credits</a></li>
            <li class="right"><a class="disabled">Balance: <span id="playerBalance" class="bolded">ERROR</span></a></li>
        </ul>
    </nav>

    <section id="start" class="flex current">
        <h1>Welcome to BlackJack!</h1>
        <h2>Black Jack is a gambling card game in which players try to acquire cards with a face value as close as
            possible to 21 without going over. This project is based on a java program provided by Kevin DesLauriers
            from course material for ISC4U, a high school computer science course.</h2>
        <a class="button" onclick="startGame();">Start the game</a>
    </section>

    <section id="credits" class="flex hidden hasNavbar">
        <h1>Ported to the Web by <span class="special">Kirill Tregubov</span></h1>
        <h2>Original Java code provided by <span class="bolded">Kevin DesLauriers</span></h2>
        <a class="button" onclick="goBack();">Return to game</a>
    </section>

    <section id="bet" class="flex hidden hasNavbar">
        <h1>Place a Bet</h1>
        <div class="inputBox">
            <input id="betInput" onchange="updateBet();" type="text" placeholder="minimum $5 bet" required />
            <span class="bar"></span>
            <label>Bet Amount</label>
            <h5 id="betInputError"></h5>
        </div>
        <a class="button secondary" onclick="placeBet();">Place Bet</a>
    </section>

    <section id="play" class="flex hidden hasNavbar">
        <div class="wrapper">
            <div class="cardWrapper">
                <h1>Dealer's Cards</h1>
                <div id="dealerCards" class="cards"></div>
            </div>
            <div class="cardWrapper">
                <h1>Your Cards</h1>
                <div id="playerCards" class="cards"></div>
            </div>
        </div>
        <div id="drawResult" class="special">
            <h1 id="resultMessage"></h1>
        </div>
        <div id="buttonWrapper">
            <a class="button minimized" onclick="hit();">Hit</a>
            <a class="button secondary minimized" onclick="stand();">Stand</a>
        </div>
        <div id="continueWrapper">
            <a class="button" onclick="endGame();">Continue</a>
        </div>
        <div id="endWrapper">
            <a class="button" onclick="goToEnd();">Continue</a>
        </div>
    </section>

    <section id="end" class="flex hidden hasNavbar">
        <h1 id="endMessage" class="special">You Lost!</h1>
        <a id="restartButton" class="button" onclick="startGame();">Restart</a>
    </section>

    <footer>
        <ul>
            <li>
                <p>© Kirill Tregubov. All rights reserved.</p>
            </li>
            <li id="hashWrapper" class="right">
                <p>Provably Fair: <span id="hash"></span></p>
            </li>
        </ul>
    </footer>
</body>

</html>